<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reachify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        html {
            background:url('background.gif') no-repeat center fixed;
            background-size: cover;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            word-wrap: normal;
        }
        h1 {
            color: rgb(255,255,255);
            text-align: center;
            margin-top: 250px;
            font-size: 7vw;
        }
        #myButton{
            display: inline-block;
            padding: 10px 15px;
            vertical-align: middle;
            
        }

        #myButton img{
            display:block;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1> reachify. </h1>
    <a href="#" onclick="javascript:location.href='https://discord.gg/5q2kzWuSTy';" id="myButton">
        <img src="https://i.pinimg.com/736x/34/91/f3/3491f3e50ab6a4d51a348f9cc2419842.jpg" alt="alt" />
    </a>
</body>
</html>
